sonar.projectKey=practical
sonar.projectName=practical
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**/*,coverage/**/*
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=your-sonarqube-login-token
